<html>
	<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>PNEUMONIA TESTING</title>
		<body>
	</body>
        <style>
            body{
                

                font-family:'Roboto',sans-serif;
                text-align:right;
                background-image: url('https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/lungs-made-of-pills-on-blue-gradient-background-royalty-free-image-929811932-1534960153.jpg');
                background-size: 1300px 600px;
                background-repeat: no-repeat;
               
            }
            
            h1{
                text-decoration: underline;
            }
            h1,p,img{
                color:palevioletred;
                padding-right: 50;
                padding-top: 30;
                text-decoration: underline;
            }
            p{
                font-size: larger;

            }
            input{
                margin-left: 30;
            }
            #image-selector{
                background-color: white;
                border-radius: 45px;
                box-shadow: 3px 3px 5px black;
                width: 300px;
                outline: none;
            }
            ::-webkit-file-upload-button{
                color: white;
                padding: 8px;
                background:palevioletred ;
                border: none;
                border-radius: 45px;

                outline: none;
            }
            ::-webkit-file-upload-button:hover{
                background-color: rgb(161, 7, 58);
            }
            #predict-button{
                color: white;
                margin-left: 30;
                padding:8px;
                border-radius: 45px;
                box-shadow: 2px 3px 5px rgb(7, 7, 7);
                border: none;
                outline: none;
                background-color: palevioletred;
            }
            #predict-button:hover{
                background-color: rgb(161, 7, 58);
            }
            #selected-image{
                margin-right:20px ;
            }


        </style>
	</head>

	<body>

        <h1>PNEUMONIA TESTING USING X-RAY IMAGES</h1>
		<input id="image-selector" type="file" >
		<button id="predict-button">Predict</button>
		<p><strong> PREDICTION:<span id="result"></span></strong></p>
		<img id="selected-image" width="240" height="240" src="" alt=""/>
	</body>



<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<script>
    let base64Image;
    $("#image-selector").change(function() {
        let reader = new FileReader();
        reader.onload = function(e) {
            let dataURL = reader.result;
            $('#selected-image').attr("src", dataURL);
            base64Image = dataURL.replace(/^data:image\/(png|jpg|jpeg);base64,/, "");
            console.log(base64Image);
        }
        reader.readAsDataURL($("#image-selector")[0].files[0]);
        $("#result").text("");
        $("#probability").text("");

    });

    $("#predict-button").click(function(){
            let message = {
            image: base64Image
        }
        console.log(message);
        $.post("http://127.0.0.1:5000/predict", JSON.stringify(message), function(response){
            $("#result").text(response.prediction.result);
            $("#probability").text(response.prediction.accuracy.toFixed(2));
            console.log(response);
        });
    });

</script>

</html>